{
  "name": "micro-portfolio-register",
  "version": "1.0.0",
  "description": "Register service for my microservice portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Thomas vanBommel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
